src/Calendar.Plugin/Shared/Controls/Calendar.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Xamarin.Plugin.Calendar.Controls.Calendar"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls"
    x:Name="calendar">
    <!--  TODO: Binding size for monthsView, text etc.  -->
    <Grid
        Padding="0,15,0,0"
        IsClippedToBounds="True"
        RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="calendarSectionRow" Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout
            x:Name="calendarContainer"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <controls:DataTemplateView BindingContext="{x:Reference calendar}" ItemTemplate="{Binding HeaderSectionTemplate}" />

            <controls:SwipeAwareContainer
                HorizontalOptions="FillAndExpand"
                SwipeDetectionDisabled="{Binding DisableSwipeDetection, Source={x:Reference calendar}}"
                SwipedLeft="OnSwipedLeft"
                SwipedRight="OnSwipedRight"
                SwipedUp="OnSwipedUp">
                <StackLayout>
                    <controls:MonthDaysView IsVisible="False"
                    x:Name="monthDaysView"
                    MarkDates="{Binding MarkDates, Source={x:Reference calendar}}"
                    Month="{Binding Month, Source={x:Reference calendar}}"
                    Year="{Binding Year, Source={x:Reference calendar}}"
                    SelectedDate="{Binding SelectedDate, Source={x:Reference calendar}}"
                    Events="{Binding Events, Source={x:Reference calendar}}"
                    Culture="{Binding Culture, Source={x:Reference calendar}}"
                    SelectedDayBackgroundColor="{Binding SelectedDayBackgroundColor, Source={x:Reference calendar}}"
                    EventIndicatorColor="{Binding EventIndicatorColor, Source={x:Reference calendar}}"
                    EventIndicatorSelectedColor="{Binding EventIndicatorSelectedColor, Source={x:Reference calendar}}"
                    DaysTitleColor="{Binding DaysTitleColor, Source={x:Reference calendar}}"
                    SelectedDayTextColor="{Binding SelectedDayTextColor, Source={x:Reference calendar}}"
                    DeselectedDayTextColor="{Binding DeselectedDayTextColor, Source={x:Reference calendar}}"
                    OtherMonthDayColor="{Binding OtherMonthDayColor, Source={x:Reference calendar}}"
                    TodayFillColor="{Binding TodayFillColor, Source={x:Reference calendar}}"
                    TodayOutlineColor="{Binding TodayOutlineColor, Source={x:Reference calendar}}"
                    DayViewSize="{Binding DayViewSize, Source={x:Reference calendar}}"
                    DayViewCornerRadius="{Binding DayViewCornerRadius, Source={x:Reference calendar}}"
                    DaysTitleHeight="{Binding DaysTitleHeight, Source={x:Reference calendar}}"
                    DaysLabelStyle="{Binding DaysLabelStyle, Source={x:Reference calendar}}"
                    DaysTitleLabelStyle="{Binding DaysTitleLabelStyle, Source={x:Reference calendar}}"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand" >
                        <controls:MonthDaysView.Triggers>
                            <DataTrigger TargetType="controls:MonthDaysView" Binding="{Binding DisplayType,Source={x:Reference calendar}}" Value="Month">
                                <Setter Property="IsVisible" Value="True"/>
                            </DataTrigger>
                        </controls:MonthDaysView.Triggers>
                    </controls:MonthDaysView>

                    <controls:WeekDaysView IsVisible="False"
                    x:Name="weekDaysView"
                    MarkDates="{Binding MarkDates, Source={x:Reference calendar}}"
                    Week="{Binding Week, Source={x:Reference calendar}}"
                    WeekStartDate="{Binding WeekStartDate, Source={x:Reference calendar}}"
                    Month="{Binding Month, Source={x:Reference calendar}}"
                    Year="{Binding Year, Source={x:Reference calendar}}"
                    SelectedDate="{Binding SelectedDate, Source={x:Reference calendar}}"
                    Events="{Binding Events, Source={x:Reference calendar}}"
                    Culture="{Binding Culture, Source={x:Reference calendar}}"
                    DayTappedCommand="{Binding DayTappedCommand, Source={x:Reference calendar}}"
                    DayViewCornerRadius="{Binding DayViewCornerRadius, Source={x:Reference calendar}}"
                    DayViewSize="{Binding DayViewSize, Source={x:Reference calendar}}"
                    DaysLabelStyle="{Binding DaysLabelStyle, Source={x:Reference calendar}}"
                    DaysTitleColor="{Binding DaysTitleColor, Source={x:Reference calendar}}"
                    DaysTitleHeight="{Binding DaysTitleHeight, Source={x:Reference calendar}}"
                    DaysTitleMaximumLength="{Binding DaysTitleMaximumLength, Source={x:Reference calendar}}"
                    DaysTitleLabelStyle="{Binding DaysTitleLabelStyle, Source={x:Reference calendar}}"
                    DeselectedDayTextColor="{Binding DeselectedDayTextColor, Source={x:Reference calendar}}"
                    DisabledDayColor="{Binding DisabledDayColor, Source={x:Reference calendar}}"
                    DisplayedMonthYear="{Binding MonthYear, Source={x:Reference calendar}}"
                    EventIndicatorColor="{Binding EventIndicatorColor, Source={x:Reference calendar}}"
                    EventIndicatorSelectedColor="{Binding EventIndicatorSelectedColor, Source={x:Reference calendar}}"
                    EventIndicatorSelectedTextColor="{Binding EventIndicatorSelectedTextColor, Source={x:Reference calendar}}"
                    EventIndicatorTextColor="{Binding EventIndicatorTextColor, Source={x:Reference calendar}}"
                    EventIndicatorType="{Binding EventIndicatorType, Source={x:Reference calendar}}"
                    MaximumDate="{Binding MaximumDate, Source={x:Reference calendar}}"
                    MinimumDate="{Binding MinimumDate, Source={x:Reference calendar}}"
                    OtherMonthDayColor="{Binding OtherMonthDayColor, Source={x:Reference calendar}}"
                    OtherMonthDayIsVisible="{Binding OtherMonthDayIsVisible, Source={x:Reference calendar}}"
                    SelectedDayBackgroundColor="{Binding SelectedDayBackgroundColor, Source={x:Reference calendar}}"
                    SelectedDayTextColor="{Binding SelectedDayTextColor, Source={x:Reference calendar}}"
                    TodayFillColor="{Binding TodayFillColor, Source={x:Reference calendar}}"
                    TodayOutlineColor="{Binding TodayOutlineColor, Source={x:Reference calendar}}"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand" >
                        <controls:WeekDaysView.Triggers>
                            <DataTrigger TargetType="controls:WeekDaysView" Binding="{Binding DisplayType,Source={x:Reference calendar}}" Value="Week">
                                <Setter Property="IsVisible" Value="True"/>
                            </DataTrigger>
                        </controls:WeekDaysView.Triggers>
                    </controls:WeekDaysView>
                </StackLayout>
            </controls:SwipeAwareContainer>
        </StackLayout>
        <Grid
            Grid.Row="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <controls:DataTemplateView
                BindingContext="{x:Reference calendar}"
                IsVisible="{Binding FooterSectionVisible, Source={x:Reference calendar}}"
                ItemTemplate="{Binding FooterSectionTemplate}" />

            <ScrollView
                x:Name="eventsScrollView"
                Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="StartAndExpand">
            <controls:GenericRepeaterView
                    HorizontalOptions="FillAndExpand"
                    ItemTemplate="{Binding EventTemplate, Source={x:Reference calendar}}"
                    ItemsSource="{Binding SelectedDayEvents, Source={x:Reference calendar}}"
                    EmptyTemplate="{Binding EmptyTemplate, Source={x:Reference calendar}}"
                    VerticalOptions="FillAndExpand" />
            </ScrollView>
        </Grid>

    </Grid>
</ContentView>
